apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: university-system
data:
  # Add your non-sensitive environment variables here
  PORT: "5000"
  MONGODB_URI_PLACEHOLDER: "mongodb://mongodb-service:27017/university-system"
  STRIPE_SECRET_KEY: "123123"